name: Verify

on:
  push:
    branches: main
  pull_request:
    branches: main

jobs:
  validate-hacs:
    name: Verify HACS
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout the code
        uses: "actions/checkout@v2"

      - name: HACS validation
        uses: "hacs/integration/action@master"
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CATEGORY: "netdaemon"

  build-app:
    name: Build app
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout the code
        uses: "actions/checkout@v2"

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'

      - name: Enable problem matchers
        run: echo "::add-matcher::.github/matchers/dotnet.json"

      - name: Build app
        run: |
          dotnet build *.csproj